<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navbar</title>
    <link rel="stylesheet" href="kode.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo"> Nabati </div>
        <ul class="navbar-links">
            <li><a href="">Beranda</a></li>
            <li><a href="">Produk</a></li>
            <li><a href="">Tentang kami</a></li>
            <li><a href="">Hubungi kami</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Welcome To MyWebsite Nabati</h1>
        <p>Beranda nabati.</p>
        <img src="nabati2.avif" alt="" width="20%">
    </div>
</body>
</html>